spring.application.name=MongoProject
spring.data.mongodb.uri=mongodb://localhost:27017/project
spring.neo4j.uri=neo4j://localhost:7687/library
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Abdelilah
spring.neo4j.database=library
server.port=8000
server.address=10.72.177.197